# mybatis-spring

mybatis-spring-web/: .project  pom.xml
mybatis-spring-web/src/main/java/controller/: CommentController.java
mybatis-spring-web/src/main/java/model/: Aca.java  Bca.java  Cca.java  Comment.java  Member.java  Member2.java  Reply.java
mybatis-spring-web/src/main/java/repository/: AbstractRepository.java  CommentSessionRepository.java
mybatis-spring-web/src/main/java/repository/mapper/: CommentMapper.xml
mybatis-spring-web/src/main/java/service/: CommentService.java
mybatis-spring-web/src/main/resources/: applicationContext.xml  applicationController.xml  applicationMember.xml  mybatis-config.xml
mybatis-spring-web/src/main/resources/message/: label.properties
mybatis-spring-web/src/main/webapp/WEB-INF/: web.xml
mybatis-spring-web/src/main/webapp/WEB-INF/view/ajax/: ajaxhtml.jsp  ajaxmain.jsp  ajaxmain1.jsp  ajaxmain2.jsp
mybatis-spring-web/src/main/webapp/WEB-INF/view/domino/: bca.jsp  cca.jsp  dominomain.jsp
mybatis-spring-web/src/main/webapp/WEB-INF/view/jsp/: comment_delete.jsp  comment_form.jsp  comment_insert.jsp  comment_select.jsp  comment_update.jsp
mybatis-spring-web/src/main/webapp/WEB-INF/view/login/: loginForm.jsp
